ENDPOINT_URL = "https://openaigds.openai.azure.com/"
DEPLOYMENT_NAME = "gtp-4_try"
AZURE_OPENAI_API_KEY = "75zMtmT51K8raZJ4qnT79MxqO8ZcvGxkA5jL6VncxOXkhfb3207bJQQJ99BIACYeBjFXJ3w3AAABACOG1DeA"
AZURE_BLOB_CS = "DefaultEndpointsProtocol=https;AccountName=stchurndata;AccountKey=7noFZKNCA0FVF6SCOuJaufA7YCUwcgU+NlP1WZOr6SDybD/Od0ZUUsOwjzuoR3Tl3OQePPpMEwUh+AStqY2ALQ==;EndpointSuffix=core.windows.net"
AZURE_BLOB_CN = "exports"


DEFAULT_INPUT_FILE_NAME = "input_data_sl_page.csv"
CUSTOMER_ID_COL = "customer_id"
MODEL_BUNDLE_PATH = "xgb_churn_pipeline.pkl"
MODEL_CN = "modeloutputs"

THREASHOLD_FN = "threshold.json"

ENABLE_ORYX_BUILD= "true"